# Interconnect_DataBroker_PlugIn

./: README.md  pom.xml
interconnect-binary/: pom.xml
interconnect-binary-endpoint/: pom.xml
interconnect-binary-endpoint/src/main/java/com/arjuna/dbplugins/interconnect/binary/endpoint/: BinaryAcceptorProvider.java  BinaryProviderProvider.java
interconnect-binary-endpoint/src/main/webapp/WEB-INF/: web.xml
interconnect-binary/src/main/java/com/arjuna/dbplugins/interconnect/binary/: BinaryInterconnectDataFlowNodeFactory.java
interconnect-binary/src/main/java/com/arjuna/dbplugins/interconnect/binary/dataflownodes/: BinaryAcceptorDataSource.java  BinaryAcceptorDispatcher.java  BinaryProviderDataSink.java  BinaryProviderJunction.java  BinaryPullDataSource.java  BinaryPushDataSink.java  CommonDefs.java
interconnect-domdocument/: pom.xml
interconnect-domdocument-endpoint/: pom.xml
interconnect-domdocument-endpoint/src/main/java/com/arjuna/dbplugins/interconnect/domdocument/endpoint/: DOMDocumentAcceptorProvider.java  DOMDocumentProviderProvider.java
interconnect-domdocument-endpoint/src/main/webapp/WEB-INF/: web.xml
interconnect-domdocument/src/main/java/com/arjuna/dbplugins/interconnect/domdocument/: DOMDocumentInterconnectDataFlowNodeFactory.java
interconnect-domdocument/src/main/java/com/arjuna/dbplugins/interconnect/domdocument/dataflownodes/: AcceptorWebServiceDataSource.java  AcceptorWebServiceDispatcher.java  CommonDefs.java  DOMDocumentAcceptorDataSource.java  DOMDocumentAcceptorDispatcher.java  DOMDocumentProviderDataSink.java  DOMDocumentProviderJunction.java  DOMDocumentPullDataSource.java  DOMDocumentPushDataSink.java  ProviderWebServiceDataSink.java  ProviderWebServiceJunction.java  PullWebServiceDataSource.java  PushWebServiceDataSink.java
interconnect-plugin/: pom.xml
interconnect-plugin-ear/: pom.xml
interconnect-plugin/src/main/java/com/arjuna/dbplugins/interconnect/: InterconnectDataFlowNodeFactoriesSetup.java  StandaloneInterconnectSetup.java
interconnect-serializableobject/: pom.xml
interconnect-serializableobject-endpoint/: pom.xml
interconnect-serializableobject-endpoint/src/main/java/com/arjuna/dbplugins/interconnect/serializableobject/endpoint/: AcceptorWebServiceProvider.java  ProviderWebServiceProvider.java  SerializableObjectAcceptorProvider.java  SerializableObjectProviderProvider.java
interconnect-serializableobject-endpoint/src/main/webapp/WEB-INF/: web.xml
interconnect-serializableobject/src/main/java/com/arjuna/dbplugins/interconnect/serializableobject/: SerializableObjectInterconnectDataFlowNodeFactory.java
interconnect-serializableobject/src/main/java/com/arjuna/dbplugins/interconnect/serializableobject/dataflownodes/: AcceptorWebServiceDataSource.java  AcceptorWebServiceDispatcher.java  CommonDefs.java  ProviderWebServiceDataSink.java  ProviderWebServiceJunction.java  PullWebServiceDataSource.java  PushWebServiceDataSink.java  SerializableObjectAcceptorDataSource.java  SerializableObjectAcceptorDispatcher.java  SerializableObjectProviderDataSink.java  SerializableObjectProviderJunction.java  SerializableObjectPullDataSource.java  SerializableObjectPushDataSink.java
interconnect-serializableobject/src/test/java/com/arjuna/dbplugins/interconnect/tests/: PullTransferTest.java  PushTransferTest.java
interconnect-webservice/: pom.xml
interconnect-webservice-endpoint/: pom.xml
interconnect-webservice-endpoint/src/main/java/com/arjuna/dbplugins/interconnect/webservice/endpoint/: AcceptorWebServiceProvider.java  ProviderWebServiceProvider.java
interconnect-webservice/src/main/java/com/arjuna/dbplugins/interconnect/webservice/: WebServiceDataFlowNodeFactory.java
interconnect-webservice/src/main/java/com/arjuna/dbplugins/interconnect/webservice/dataflownodes/: AcceptorWebServiceDataSource.java  AcceptorWebServiceDispatcher.java  BasicDataConsumer.java  BasicDataProvider.java  CommonDefs.java  ProviderWebServiceDataSink.java  ProviderWebServiceJunction.java  PullWebServiceDataSource.java  PushWebServiceDataSink.java
