<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.dbplugins.interconnect</groupId>
        <artifactId>interconnect-plugin-parent</artifactId>
        <version>1.0.0p1m3</version>
    </parent>

    <artifactId>interconnect-binary-endpoint</artifactId>

    <packaging>war</packaging>

    <name>Interconnect Binary Endpoint</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_${ejb-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.dbplugins.interconnect</groupId>
            <artifactId>interconnect-binary</artifactId>
            <version>1.0.0p1m3</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
